apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.snwnw.snwnw"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 9
        versionName "1.0"
        multiDexEnabled true //important
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    compile 'com.android.support:design:26.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.kaopiz:kprogresshud:1.0.2'
    compile 'br.com.liveo:navigationdrawer-material:2.5.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.sababado.circularview:library:1.1.+'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.github.jrvansuita:PickImage:2.1.4'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //  compile 'io.nlopez.smartlocation:library:3.3.3'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
    implementation 'com.hbb20:ccp:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //      implementation 'com.android.support:design:27.0.2'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.5'
}
apply plugin: 'com.google.gms.google-services'
