<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar"></include>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_layout"
            android:fillViewport="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.snwnw.snwnw.presentation.ui.views.English_Textview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_30"
                    android:gravity="center_horizontal"
                    android:text="@string/reset_password"
                    android:textColor="@color/lila"
                    android:textSize="@dimen/text_size_26"
                    android:textStyle="bold"
                    android:id="@+id/headtxt"
                    />

                <com.snwnw.snwnw.presentation.ui.views.English_Textview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_20"
                    android:textSize="@dimen/text_size_16"
                    android:text="@string/confirmation_code"
                   android:id="@+id/confirmation_code"
                    android:layout_above="@+id/confirmation_layout"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="horizontal"
                    android:id="@+id/confirmation_layout"
                    android:layout_centerInParent="true"
                    >
                    <com.snwnw.snwnw.presentation.ui.views.English_EditText
                        android:layout_width="@dimen/margin_40"
                        android:layout_height="@dimen/margin_50"
                        android:background="@color/light_lila"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/edit_num1"
                        />
                    <com.snwnw.snwnw.presentation.ui.views.English_EditText
                        android:layout_width="@dimen/margin_40"
                        android:layout_height="@dimen/margin_50"
                        android:background="@color/light_lila"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/edit_num2"

                        />
                    <com.snwnw.snwnw.presentation.ui.views.English_EditText
                        android:layout_width="@dimen/margin_40"
                        android:layout_height="@dimen/margin_50"
                        android:background="@color/light_lila"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/edit_num3"
                        />
                    <com.snwnw.snwnw.presentation.ui.views.English_EditText
                        android:layout_width="@dimen/margin_40"
                        android:layout_height="@dimen/margin_50"
                        android:background="@color/light_lila"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/edit_num4"
                        />
                    <com.snwnw.snwnw.presentation.ui.views.English_EditText
                        android:layout_width="@dimen/margin_40"
                        android:layout_height="@dimen/margin_50"
                        android:background="@color/light_lila"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/edit_num5"
                        />
                    <com.snwnw.snwnw.presentation.ui.views.English_EditText
                        android:layout_width="@dimen/margin_40"
                        android:layout_height="@dimen/margin_50"
                        android:background="@color/light_lila"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/edit_num6"
                        android:maxLength="1"
                        />
                </LinearLayout>
                <com.snwnw.snwnw.presentation.ui.views.English_Textview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/confirmation_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_50"
                    android:textSize="@dimen/text_size_16"
                    android:text="@string/re_confirmation_code"
                    android:id="@+id/resend_code"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/resend_code"
                    android:layout_centerHorizontal="true"
                    android:background="@color/lila"
                    android:layout_alignRight="@+id/resend_code"
                    android:layout_alignLeft="@+id/resend_code"
                    ></ImageView>
                <com.snwnw.snwnw.presentation.ui.views.English_Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:text="@string/submit"
                    android:textSize="@dimen/margin_16"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_40"
                    android:textStyle="bold"
                    android:layout_below="@+id/resend_code"
                    android:gravity="center"
                    android:padding="@dimen/margin_10"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/roundedbutton"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:id="@+id/register"
                    />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>