<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.snwnw.snwnw.presentation.ui.views.English_Textview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/lila"
            android:text="@string/verify_account"
            android:layout_margin="@dimen/margin_20"
            android:id="@+id/verify_account"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:id="@+id/confirmation_layout"
            android:layout_below="@+id/verify_account"
            >
            <com.snwnw.snwnw.presentation.ui.views.English_EditText
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_40"
                android:background="@color/light_lila"
                android:layout_margin="@dimen/margin_5"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/edit_num1"
                android:maxLength="1"
                />
            <com.snwnw.snwnw.presentation.ui.views.English_EditText
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_40"
                android:background="@color/light_lila"
                android:layout_margin="@dimen/margin_5"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/edit_num2"
                android:maxLength="1"
                />
            <com.snwnw.snwnw.presentation.ui.views.English_EditText
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_40"
                android:background="@color/light_lila"
                android:layout_margin="@dimen/margin_5"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/edit_num3"
                android:maxLength="1"
                />
            <com.snwnw.snwnw.presentation.ui.views.English_EditText
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_40"
                android:background="@color/light_lila"
                android:layout_margin="@dimen/margin_5"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/edit_num4"
                android:maxLength="1"
                />
            <com.snwnw.snwnw.presentation.ui.views.English_EditText
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_40"
                android:background="@color/light_lila"
                android:layout_margin="@dimen/margin_5"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/edit_num5"
                android:maxLength="1"
                />
            <com.snwnw.snwnw.presentation.ui.views.English_EditText
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_40"
                android:background="@color/light_lila"
                android:layout_margin="@dimen/margin_5"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/edit_num6"
                android:maxLength="1"

                />
        </LinearLayout>
        <com.snwnw.snwnw.presentation.ui.views.English_Textview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/lila"
            android:text="@string/re_confirmation_code"
            android:layout_margin="@dimen/margin_20"
            android:id="@+id/resend_code"
            android:layout_below="@+id/confirmation_layout"
            android:layout_centerHorizontal="true"
            />

        <com.snwnw.snwnw.presentation.ui.views.English_Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/resend_code"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundedbutton"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_16"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>