<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/img_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_30"
                    android:layout_marginBottom="@dimen/margin_10"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/margin_90"
                        android:layout_height="@dimen/margin_90"
                        android:src="@drawable/profile_defalut"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/img_profile"
                        />
                </FrameLayout>

                <com.snwnw.snwnw.presentation.ui.views.English_Textview
                    android:id="@+id/data_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/first_name"
                    android:textColor="@color/lila"
                    android:textSize="@dimen/text_size_20"
                    android:layout_below="@+id/img_layout"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"

                    />

                <com.snwnw.snwnw.presentation.ui.views.English_Textview
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/lila"
                    android:textSize="@dimen/text_size_20"
                    android:layout_below="@+id/data_lbl"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:id="@+id/splitter"
                    android:background="@color/color2"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="30dp"
                >

                <ImageView
                    android:id="@+id/name_src"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_5"
                    android:text="@string/first_name"
                    android:textColor="@color/lila"
                    android:textSize="@dimen/text_size_14"
                    android:src="@drawable/ic_person"
                    android:background="@color/lila"
                    />

                <com.snwnw.snwnw.presentation.ui.views.English_Textview
                    android:id="@+id/display_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/profile_1_data"
                    android:textColor="@color/nliveo_black"
                    android:textSize="@dimen/text_size_16"
                    android:enabled="false"
                    />

                <com.snwnw.snwnw.presentation.ui.views.English_Textview
                    android:id="@+id/underline1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:textColor="@color/lila"
                    android:enabled="false"
                    android:layout_below="@+id/display_data"
                    android:background="@color/lila"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/margin_30"
                   android:layout_toLeftOf="@+id/name_src"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                >

                <ImageView
                    android:id="@+id/img2_src"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_5"
                    android:text="@string/first_name"
                    android:textColor="@color/lila"
                    android:textSize="@dimen/text_size_14"
                    android:src="@drawable/ic_favorite"
                    />

                <com.snwnw.snwnw.presentation.ui.views.English_Textview
                    android:id="@+id/display_my_importants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/profile_2_myfav"
                    android:textColor="@color/nliveo_black"
                    android:textSize="@dimen/text_size_16"
                    android:enabled="false"
                    />

                <com.snwnw.snwnw.presentation.ui.views.English_Textview
                    android:id="@+id/underline2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:textColor="@color/lila"
                    android:layout_below="@+id/display_my_importants"
                    android:background="@color/lila"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_toLeftOf="@+id/img2_src"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                >

                <ImageView
                    android:id="@+id/img3_src"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_5"
                    android:text="@string/first_name"
                    android:textColor="@color/lila"
                    android:textSize="@dimen/text_size_14"
                    android:src="@drawable/ic_account"
                    />

                <com.snwnw.snwnw.presentation.ui.views.English_Textview
                    android:id="@+id/display_my_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/profie_3_acconut"
                    android:textColor="@color/nliveo_black"
                    android:textSize="@dimen/text_size_16"
                    android:enabled="false"
                    />

                <com.snwnw.snwnw.presentation.ui.views.English_Textview
                    android:id="@+id/underline3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:textColor="@color/lila"
                    android:layout_below="@+id/display_my_account"
                    android:background="@color/lila"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_toLeftOf="@+id/img3_src"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                >

                <ImageView
                    android:id="@+id/img4_src"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_5"
                    android:text="@string/first_name"
                    android:textColor="@color/lila"
                    android:textSize="@dimen/text_size_14"
                    android:src="@drawable/ic_logout"

                    />

                <com.snwnw.snwnw.presentation.ui.views.English_Textview
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/profile_4_logout"
                    android:textColor="@color/nliveo_black"
                    android:textSize="@dimen/text_size_16"
                    android:enabled="false"
                    />

                <com.snwnw.snwnw.presentation.ui.views.English_Textview
                    android:id="@+id/underline4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:textColor="@color/lila"
                    android:layout_below="@+id/logout"
                    android:background="@color/lila"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_toLeftOf="@+id/img4_src"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>